############################################################################################################
#	AI Divisions mod - decisions
############################################################################################################

DAI_division_decisions = {

	AI_set_up_templates_infantry_tier_I = {
		icon = generic_rifles
		visible = { is_ai = yes }
		available = {
			NOT = { has_country_flag = BM_set_up_ai_templates1 }
			num_of_military_factories < 15
		}
		fire_only_once = yes
		ai_will_do = { factor = 100 }
		complete_effect = {
			set_country_flag = BM_set_up_ai_templates1
			division_template = {
				name = "Infantry Division 15w"
				priority = 1
				role = infantry
				regiments = {
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 0 y = 2 }
					infantry = { x = 0 y = 3 }
					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
					artillery_brigade = { x = 2 y = 0 }
				}
				support = {
					engineer = { x = 0 y = 0 }
					artillery = { x = 0 y = 1 }
					recon = { x = 0 y = 2 }
				}
			}
		}
	}

	AI_set_up_templates_infantry_tier_II = {
		icon = generic_rifles
		visible = { is_ai = yes }
		available = {
			NOT = { has_country_flag = BM_set_up_ai_templates2 }
			num_of_military_factories > 14
		}
		fire_only_once = yes
		ai_will_do = { factor = 100 }
		complete_effect = {
			set_country_flag = BM_set_up_ai_templates2
			division_template = {
				name = "Infantry Division 18w"
				priority = 1
				role = infantry
				regiments = {
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 0 y = 2 }
					infantry = { x = 0 y = 3 }
					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
					artillery_brigade = { x = 2 y = 0 }
					artillery_brigade = { x = 2 y = 1 }
				}
				support = {
					engineer = { x = 0 y = 0 }
					artillery = { x = 0 y = 1 }
					recon = { x = 0 y = 2 }
				}
			}
		}
	}

	AI_set_up_templates_infantry_tier_III = {
		icon = generic_rifles
		visible = { is_ai = yes }
		available = {
			NOT = { has_country_flag = BM_set_up_ai_templates3 }
			num_of_military_factories > 39
			has_tech = interwar_antiair
		}
		fire_only_once = yes
		ai_will_do = { factor = 100 }
		complete_effect = {
			set_country_flag = BM_set_up_ai_templates3
			division_template = {
				name = "Infantry Division 21w"
				priority = 1
				role = infantry
				regiments = {
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 0 y = 2 }
					infantry = { x = 0 y = 3 }
					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
					infantry = { x = 1 y = 2 }
					artillery_brigade = { x = 2 y = 0 }
					artillery_brigade = { x = 2 y = 1 }
					anti_air_brigade = { x = 2 y = 2 }
				}
				support = {
					engineer = { x = 0 y = 0 }
					artillery = { x = 0 y = 1 }
					field_hospital = { x = 0 y = 2 }
					recon = { x = 0 y = 3 }
				}
			}
		}
	}

	AI_set_up_templates_infantry_tier_IV = {
		icon = generic_rifles
		visible = { is_ai = yes }
		available = {
			NOT = { has_country_flag = BM_set_up_ai_templates4 }
			num_of_military_factories > 69
			has_tech = interwar_antiair
		}
		fire_only_once = yes
		ai_will_do = { factor = 100 }
		complete_effect = {
			set_country_flag = BM_set_up_ai_templates4
			division_template = {
				name = "Infantry Division 25w"
				priority = 1
				role = infantry
				regiments = {
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 0 y = 2 }
					infantry = { x = 0 y = 3 }
					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
					infantry = { x = 1 y = 2 }
					infantry = { x = 1 y = 3 }
					infantry = { x = 2 y = 0 }
					artillery_brigade = { x = 3 y = 0 }
					artillery_brigade = { x = 3 y = 1 }
					anti_air_brigade = { x = 3 y = 2 }
				}
				support = {
					engineer = { x = 0 y = 0 }
					artillery = { x = 0 y = 1 }
					field_hospital = { x = 0 y = 2 }
					recon = { x = 0 y = 3 }
				}
			}
		}
	}

	AI_set_up_templates_infantry_tier_V = {
		icon = generic_rifles
		visible = { is_ai = yes }
		available = {
			NOT = { has_country_flag = BM_set_up_ai_templates5 }
			has_tech = interwar_antiair
			has_tech = interwar_antitank
			num_of_military_factories > 109
		}
		fire_only_once = yes
		ai_will_do = { factor = 100 }
		complete_effect = {
			set_country_flag = BM_set_up_ai_templates5
			division_template = {
				name = "Infantry Division 30w"
				priority = 1
				role = infantry
				regiments = {
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 0 y = 2 }
					infantry = { x = 0 y = 3 }
					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
					infantry = { x = 1 y = 2 }
					infantry = { x = 1 y = 3 }
					artillery_brigade = { x = 2 y = 0 }
					artillery_brigade = { x = 2 y = 1 }
					artillery_brigade = { x = 2 y = 2 }
					artillery_brigade = { x = 2 y = 3 }
					anti_tank_brigade = { x = 3 y = 0 }
					anti_air_brigade = { x = 3 y = 1 }
				}
				support = {
					engineer = { x = 0 y = 0 }
					artillery = { x = 0 y = 1 }
					anti_air = { x = 0 y = 2 }
					field_hospital = { x = 0 y = 3 }
					recon = { x = 0 y = 4 }
				}
			}
		}
	}

	AI_set_up_templates_infantry_tier_VI = {
		icon = generic_rifles
		visible = { is_ai = yes }
		available = {
			NOT = { has_country_flag = BM_set_up_ai_templates6 }
			num_of_military_factories > 149
			has_tech = interwar_antiair
			has_tech = interwar_antitank
		}
		fire_only_once = yes
		ai_will_do = { factor = 100 }
		complete_effect = {
			set_country_flag = BM_set_up_ai_templates6
			division_template = {
				name = "Infantry Division 36w"
				priority = 1
				role = infantry
				regiments = {
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 0 y = 2 }
					infantry = { x = 0 y = 3 }
					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
					infantry = { x = 1 y = 2 }
					infantry = { x = 1 y = 3 }
					artillery_brigade = { x = 2 y = 0 }
					artillery_brigade = { x = 2 y = 1 }
					artillery_brigade = { x = 2 y = 2 }
					artillery_brigade = { x = 2 y = 3 }
					anti_air_brigade = { x = 3 y = 0 }
					anti_tank_brigade = { x = 3 y = 1 }
				}
				support = {
					engineer = { x = 0 y = 0 }
					artillery = { x = 0 y = 1 }
					anti_air = { x = 0 y = 2 }
					field_hospital = { x = 0 y = 3 }
					recon = { x = 0 y = 4 }
				}
			}
		}
	}

	AI_set_up_templates_motorized = {
		icon = generic_trucks
		visible = { is_ai = yes }
		available = {
			NOT = { has_country_flag = BM_set_up_ai_templates7 }
			num_of_military_factories > 29
		}
		fire_only_once = yes
		ai_will_do = { factor = 100 }
		complete_effect = {
			set_country_flag = BM_set_up_ai_templates7
			division_template = {
				name = "Motorized Infantry Division"
				priority = 1
				role = motorized
				regiments = {
					motorized = { x = 0 y = 0 }
					motorized = { x = 0 y = 1 }
					motorized = { x = 0 y = 2 }
					motorized = { x = 0 y = 3 }
					motorized = { x = 1 y = 0 }
					motorized = { x = 1 y = 1 }
					motorized = { x = 1 y = 2 }
					motorized = { x = 1 y = 3 }
					motorized = { x = 2 y = 0 }
					motorized = { x = 2 y = 1 }
					motorized = { x = 2 y = 2 }
					mot_artillery_brigade = { x = 3 y = 0 }
					mot_artillery_brigade = { x = 3 y = 1 }
					mot_anti_air_brigade = { x = 3 y = 2 }
					mot_anti_tank_brigade = { x = 3 y = 3 }
				}
				support = {
					mot_recon = { x = 0 y = 0 }
					engineer = { x = 0 y = 1 }
					artillery = { x = 0 y = 2 }
					logistics_company = { x = 0 y = 3 }
				}
			}
		}
	}

	AI_set_up_templates_mechanized = {
		icon = generic_trucks
		visible = { is_ai = yes }
		available = {
			NOT = { has_country_flag = BM_set_up_ai_templates8 }
			has_tech = mechanised_infantry
			num_of_military_factories > 59
		}
		fire_only_once = yes
		ai_will_do = { factor = 100 }
		complete_effect = {
			set_country_flag = BM_set_up_ai_templates8
			division_template = {
				name = "Mechanized Infantry Division"
				priority = 2
				role = motorized
				regiments = {
					mechanized = { x = 0 y = 0 }
					mechanized = { x = 0 y = 1 }
					mechanized = { x = 0 y = 2 }
					mechanized = { x = 0 y = 3 }
					mechanized = { x = 1 y = 0 }
					mechanized = { x = 1 y = 1 }
					mechanized = { x = 1 y = 2 }
					mechanized = { x = 1 y = 3 }
					mechanized = { x = 2 y = 0 }
					mechanized = { x = 2 y = 1 }
					mechanized = { x = 2 y = 2 }
					light_sp_artillery_brigade = { x = 3 y = 0 }
					light_sp_artillery_brigade = { x = 3 y = 1 }
					light_sp_artillery_brigade = { x = 3 y = 2 }
					light_sp_anti_air_brigade = { x = 4 y = 0 }
				}
				support = {
					mot_recon = { x = 0 y = 0 }
					engineer = { x = 0 y = 1 }
					artillery = { x = 0 y = 2 }
					logistics_company = { x = 0 y = 3 }
				}
			}
		}
	}

	AI_set_up_templates_marines = {
		icon = SWE_set_navy_budget
		visible = { is_ai = yes }
		available = {
			NOT = { has_country_flag = BM_set_up_ai_templates9 }
			has_tech = marines
		}
		fire_only_once = yes
		ai_will_do = { factor = 100 }
		complete_effect = {
			set_country_flag = BM_set_up_ai_templates9
			division_template = {
				name = "Marine Infantry Division"
				priority = 2
				role = marine
				regiments = {
					marine = { x = 0 y = 0 }
					marine = { x = 0 y = 1 }
					marine = { x = 0 y = 2 }
					marine = { x = 0 y = 3 }
					marine = { x = 1 y = 0 }
					marine = { x = 1 y = 1 }
					marine = { x = 1 y = 2 }
					marine = { x = 1 y = 3 }
					marine = { x = 2 y = 0 }
					marine = { x = 2 y = 1 }
					marine = { x = 2 y = 2 }
					marine = { x = 2 y = 3 }
					marine = { x = 3 y = 0 }
					artillery_brigade = { x = 4 y = 0 }
					artillery_brigade = { x = 4 y = 1 }
					artillery_brigade = { x = 4 y = 2 }
				}
				support = {
					engineer = { x = 0 y = 0 }
					rangers_support = { x = 0 y = 1 }
				}
			}
		}
	}

	AI_set_up_templates_marines_mechanized = {
		icon = SWE_set_navy_budget
		visible = { is_ai = yes }
		available = {
			NOT = { has_country_flag = BM_set_up_ai_templates9_5 }
			has_tech = amphibious_mechanized_infantry
		}
		fire_only_once = yes
		ai_will_do = { factor = 100 }
		complete_effect = {
			set_country_flag = BM_set_up_ai_templates9_5
			division_template = {
				name = "Mechanized Marines Division"
				priority = 2
				role = marine
				regiments = {
					amphibious_mechanized = { x = 0 y = 0 }
					amphibious_mechanized = { x = 0 y = 1 }
					amphibious_mechanized = { x = 0 y = 2 }
					amphibious_mechanized = { x = 0 y = 3 }
					amphibious_mechanized = { x = 1 y = 0 }
					amphibious_mechanized = { x = 1 y = 1 }
					amphibious_mechanized = { x = 1 y = 2 }
					amphibious_mechanized = { x = 1 y = 3 }
					mot_artillery_brigade = { x = 2 y = 0 }
					mot_artillery_brigade = { x = 2 y = 1 }
					mot_artillery_brigade = { x = 2 y = 2 }
					mot_artillery_brigade = { x = 2 y = 3 }
					mot_anti_air_brigade = { x = 3 y = 0 }
				}
				support = {
					engineer = { x = 0 y = 0 }
					rangers_support = { x = 0 y = 1 }
					anti_air = { x = 0 y = 2 }
				}
			}
		}
	}

	AI_set_up_templates_mountaineers = {
		icon = generic_protection
		visible = { is_ai = yes }
		available = {
			NOT = { has_country_flag = BM_set_up_ai_templates10 }
			has_tech = tech_mountaineers
		}
		fire_only_once = yes
		ai_will_do = { factor = 100 }
		complete_effect = {
			set_country_flag = BM_set_up_ai_templates10
			division_template = {
				name = "Mountain Infantry Division"
				priority = 2
				role = mountaineers
				regiments = {
					mountaineers = { x = 0 y = 0 }
					mountaineers = { x = 0 y = 1 }
					mountaineers = { x = 0 y = 2 }
					mountaineers = { x = 0 y = 3 }
					mountaineers = { x = 1 y = 0 }
					mountaineers = { x = 1 y = 1 }
					mountaineers = { x = 1 y = 2 }
					mountaineers = { x = 1 y = 3 }
					artillery_brigade = { x = 2 y = 0 }
					artillery_brigade = { x = 2 y = 1 }
					artillery_brigade = { x = 2 y = 2 }
				}
				support = {
					engineer = { x = 0 y = 0 }
					recon = { x = 0 y = 1 }
					artillery = { x = 0 y = 2 }
				}
			}
		}
	}

	AI_set_up_templates_light_armor_30 = {
		icon = generic_tank
		visible = { is_ai = yes }
		available = {
			NOT = { has_country_flag = BM_set_up_ai_templates11 }
			num_of_military_factories > 9
			OR = {
				has_tech = basic_light_tank_chassis
				has_tech = basic_light_tank
			}
		}
		fire_only_once = yes
		ai_will_do = { factor = 4000 }
		complete_effect = {
			set_country_flag = BM_set_up_ai_templates11
			division_template = {
				name = "Light Armored Division 30w"
				priority = 2
				role = armor_role
				regiments = {
					light_armor = { x = 0 y = 0 }
					light_armor = { x = 0 y = 1 }
					light_armor = { x = 0 y = 2 }
					light_armor = { x = 0 y = 3 }
					light_armor = { x = 1 y = 0 }
					light_armor = { x = 1 y = 1 }
					light_armor = { x = 1 y = 2 }
					motorized = { x = 2 y = 0 }
					motorized = { x = 2 y = 1 }
					motorized = { x = 2 y = 2 }
					motorized = { x = 2 y = 3 }
					motorized = { x = 3 y = 0 }
					motorized = { x = 3 y = 1 }
					motorized = { x = 3 y = 2 }
					light_tank_destroyer_brigade = { x = 4 y = 0 }
				}
				support = {
					signal_company = { x = 0 y = 0 }
					mot_recon = { x = 0 y = 1 }
					maintenance_company = { x = 0 y = 2 }
				}
			}
		}
	}

	AI_set_up_templates_light_armor_36 = {
		icon = generic_tank
		visible = { is_ai = yes }
		available = {
			NOT = { has_country_flag = BM_set_up_ai_templates12 }
			num_of_military_factories > 29
			OR = {
				has_tech = basic_light_tank_chassis
				has_tech = basic_light_tank
			}
		}
		fire_only_once = yes
		ai_will_do = { factor = 4000 }
		complete_effect = {
			set_country_flag = BM_set_up_ai_templates12
			division_template = {
				name = "Light Armored Division 36w"
				priority = 2
				role = armor_role
				regiments = {
					light_armor = { x = 0 y = 0 }
					light_armor = { x = 0 y = 1 }
					light_armor = { x = 0 y = 2 }
					light_armor = { x = 0 y = 3 }
					light_armor = { x = 1 y = 0 }
					light_armor = { x = 1 y = 1 }
					light_armor = { x = 1 y = 2 }
					light_armor = { x = 1 y = 3 }
					motorized = { x = 2 y = 0 }
					motorized = { x = 2 y = 1 }
					motorized = { x = 2 y = 2 }
					motorized = { x = 2 y = 3 }
					motorized = { x = 3 y = 0 }
					motorized = { x = 3 y = 1 }
					motorized = { x = 3 y = 2 }
					motorized = { x = 3 y = 3 }
					light_tank_destroyer_brigade = { x = 4 y = 0 }
					light_sp_artillery_brigade = { x = 4 y = 1 }
				}
				support = {
					signal_company = { x = 0 y = 0 }
					mot_recon = { x = 0 y = 1 }
					maintenance_company = { x = 0 y = 2 }
				}
			}
		}
	}
}

DAI_division_decisions_armor = {

	AI_set_up_templates_armor_24 = {
		icon = generic_tank
		visible = { is_ai = yes }
		available = {
			NOT = { has_country_flag = BM_set_up_ai_templates13 }
			num_of_military_factories > 14
			OR = {
				has_tech = gwtank_chassis
				has_tech = basic_medium_tank
			}
		}
		fire_only_once = yes
		ai_will_do = { factor = 4000 }
		complete_effect = {
			set_country_flag = BM_set_up_ai_templates13
			division_template = {
				name = "Medium Armored Division 24w"
				priority = 2
				role = armor_role
				regiments = {
					medium_armor = { x = 0 y = 0 }
					medium_armor = { x = 0 y = 1 }
					medium_armor = { x = 0 y = 2 }
					medium_armor = { x = 0 y = 3 }
					medium_armor = { x = 1 y = 0 }
					medium_armor = { x = 1 y = 1 }
					medium_armor = { x = 1 y = 2 }
					motorized = { x = 2 y = 0 }
					motorized = { x = 2 y = 1 }
					motorized = { x = 2 y = 2 }
					motorized = { x = 2 y = 3 }
					motorized = { x = 3 y = 0 }
				}
				support = {
					signal_company = { x = 0 y = 0 }
					mot_recon = { x = 0 y = 1 }
					maintenance_company = { x = 0 y = 2 }
					artillery = { x = 0 y = 3 }
				}
			}
		}
	}

	AI_set_up_templates_armor_30 = {
		icon = generic_tank
		visible = { is_ai = yes }
		available = {
			NOT = { has_country_flag = BM_set_up_ai_templates14 }
			num_of_military_factories > 39
			OR = {
				has_tech = gwtank_chassis
				has_tech = basic_medium_tank
			}
		}
		fire_only_once = yes
		ai_will_do = { factor = 4000 }
		complete_effect = {
			set_country_flag = BM_set_up_ai_templates14
			division_template = {
				name = "Medium Armored Division 30w"
				priority = 2
				role = armor_role
				regiments = {
					medium_armor = { x = 0 y = 0 }
					medium_armor = { x = 0 y = 1 }
					medium_armor = { x = 0 y = 2 }
					medium_armor = { x = 0 y = 3 }
					medium_armor = { x = 1 y = 0 }
					medium_armor = { x = 1 y = 1 }
					medium_armor = { x = 1 y = 2 }
					motorized = { x = 2 y = 0 }
					motorized = { x = 2 y = 1 }
					motorized = { x = 2 y = 2 }
					motorized = { x = 2 y = 3 }
					motorized = { x = 3 y = 0 }
					motorized = { x = 3 y = 1 }
					motorized = { x = 3 y = 2 }
					motorized = { x = 3 y = 3 }
				}
				support = {
					signal_company = { x = 0 y = 0 }
					light_tank_recon = { x = 0 y = 1 }
					maintenance_company = { x = 0 y = 2 }
					artillery = { x = 0 y = 3 }
				}
			}
		}
	}

	AI_set_up_templates_medium_armor_mech_30 = {
		icon = generic_tank
		visible = { is_ai = yes }
		available = {
			NOT = { has_country_flag = BM_set_up_ai_templates15 }
			num_of_military_factories > 44
			OR = {
				has_tech = gwtank_chassis
				has_tech = basic_medium_tank
			}
			has_tech = mechanised_infantry
		}
		fire_only_once = yes
		ai_will_do = { factor = 100 }
		complete_effect = {
			set_country_flag = BM_set_up_ai_templates15
			division_template = {
				name = "Medium Mechanized Armored Division 30w"
				priority = 2
				role = armor_role
				regiments = {
					medium_armor = { x = 0 y = 0 }
					medium_armor = { x = 0 y = 1 }
					medium_armor = { x = 0 y = 2 }
					medium_armor = { x = 0 y = 3 }
					medium_armor = { x = 1 y = 0 }
					medium_armor = { x = 1 y = 1 }
					medium_armor = { x = 1 y = 2 }
					mechanized = { x = 2 y = 0 }
					mechanized = { x = 2 y = 1 }
					mechanized = { x = 2 y = 2 }
					mechanized = { x = 2 y = 3 }
					mechanized = { x = 3 y = 0 }
					mechanized = { x = 3 y = 1 }
					mechanized = { x = 3 y = 2 }
					mechanized = { x = 3 y = 3 }
				}
				support = {
					signal_company = { x = 0 y = 0 }
					light_tank_recon = { x = 0 y = 1 }
					maintenance_company = { x = 0 y = 2 }
					artillery = { x = 0 y = 3 }
				}
			}
		}
	}

	AI_set_up_templates_armor_35 = {
		icon = generic_tank
		visible = { is_ai = yes }
		available = {
			NOT = { has_country_flag = BM_set_up_ai_templates16 }
			num_of_military_factories > 99
			OR = {
				has_tech = gwtank_chassis
				has_tech = basic_medium_tank
			}
		}
		fire_only_once = yes
		ai_will_do = { factor = 4000 }
		complete_effect = {
			set_country_flag = BM_set_up_ai_templates16
			division_template = {
				name = "Medium Armored Division 36w"
				priority = 2
				role = armor_role
				regiments = {
					medium_armor = { x = 0 y = 0 }
					medium_armor = { x = 0 y = 1 }
					medium_armor = { x = 0 y = 2 }
					medium_armor = { x = 0 y = 3 }
					medium_armor = { x = 1 y = 0 }
					medium_armor = { x = 1 y = 1 }
					medium_armor = { x = 1 y = 2 }
					medium_armor = { x = 1 y = 3 }
					motorized = { x = 2 y = 0 }
					motorized = { x = 2 y = 1 }
					motorized = { x = 2 y = 2 }
					motorized = { x = 2 y = 3 }
					motorized = { x = 3 y = 0 }
					motorized = { x = 3 y = 1 }
					motorized = { x = 3 y = 2 }
					motorized = { x = 3 y = 3 }
					medium_sp_artillery_brigade = { x = 4 y = 0 }
					medium_tank_destroyer_brigade = { x = 4 y = 1 }
				}
				support = {
					signal_company = { x = 0 y = 0 }
					light_tank_recon = { x = 0 y = 1 }
					maintenance_company = { x = 0 y = 2 }
					artillery = { x = 0 y = 3 }
				}
			}
		}
	}

	AI_set_up_templates_medium_armor_mech_35 = {
		icon = generic_tank
		visible = { is_ai = yes }
		available = {
			NOT = { has_country_flag = BM_set_up_ai_templates17 }
			num_of_military_factories > 99
			OR = {
				has_tech = gwtank_chassis
				has_tech = basic_medium_tank
			}
			has_tech = mechanised_infantry
		}
		fire_only_once = yes
		ai_will_do = { factor = 100 }
		complete_effect = {
			set_country_flag = BM_set_up_ai_templates17
			division_template = {
				name = "Medium Mechanized Armored Division 36w"
				priority = 2
				role = armor_role
				regiments = {
					medium_armor = { x = 0 y = 0 }
					medium_armor = { x = 0 y = 1 }
					medium_armor = { x = 0 y = 2 }
					medium_armor = { x = 0 y = 3 }
					medium_armor = { x = 1 y = 0 }
					medium_armor = { x = 1 y = 1 }
					medium_armor = { x = 1 y = 2 }
					medium_armor = { x = 1 y = 3 }
					mechanized = { x = 2 y = 0 }
					mechanized = { x = 2 y = 1 }
					mechanized = { x = 2 y = 2 }
					mechanized = { x = 2 y = 3 }
					mechanized = { x = 3 y = 0 }
					mechanized = { x = 3 y = 1 }
					mechanized = { x = 3 y = 2 }
					mechanized = { x = 3 y = 3 }
					medium_sp_artillery_brigade = { x = 4 y = 0 }
					medium_tank_destroyer_brigade = { x = 4 y = 1 }
				}
				support = {
					signal_company = { x = 0 y = 0 }
					light_tank_recon = { x = 0 y = 1 }
					maintenance_company = { x = 0 y = 2 }
					artillery = { x = 0 y = 3 }
				}
			}
		}
	}

	AI_set_up_templates_heavy_armor = {
		icon = generic_tank
		visible = { is_ai = yes }
		available = {
			NOT = { has_country_flag = BM_set_up_ai_templates18 }
			OR = {
				has_tech = basic_heavy_tank_chassis
				has_tech = basic_heavy_tank
			}
			num_of_military_factories > 104
		}
		fire_only_once = yes
		ai_will_do = { factor = 100 }
		complete_effect = {
			set_country_flag = BM_set_up_ai_templates18
			division_template = {
				name = "Heavy Armored Division"
				priority = 2
				role = armor_role
				regiments = {
					heavy_armor = { x = 0 y = 0 }
					heavy_armor = { x = 0 y = 1 }
					heavy_armor = { x = 0 y = 2 }
					heavy_armor = { x = 0 y = 3 }
					heavy_armor = { x = 1 y = 0 }
					heavy_armor = { x = 1 y = 1 }
					heavy_armor = { x = 1 y = 2 }
					heavy_armor = { x = 1 y = 3 }
					motorized = { x = 2 y = 0 }
					motorized = { x = 2 y = 1 }
					motorized = { x = 2 y = 2 }
					motorized = { x = 2 y = 3 }
					motorized = { x = 3 y = 0 }
					motorized = { x = 3 y = 1 }
					motorized = { x = 3 y = 2 }
					motorized = { x = 3 y = 3 }
					medium_tank_destroyer_brigade = { x = 4 y = 0 }
				}
				support = {
					signal_company = { x = 0 y = 0 }
					light_tank_recon = { x = 0 y = 1 }
					maintenance_company = { x = 0 y = 2 }
					artillery = { x = 0 y = 3 }
				}
			}
		}
	}

	AI_set_up_templates_heavy_armor_mech = {
		icon = generic_tank
		visible = { is_ai = yes }
		available = {
			NOT = { has_country_flag = BM_set_up_ai_templates19 }
			OR = {
				has_tech = improved_heavy_tank_chassis
				has_tech = improved_heavy_tank
			}
			num_of_military_factories > 109
			has_tech = mechanised_infantry
		}
		fire_only_once = yes
		ai_will_do = { factor = 100 }
		complete_effect = {
			set_country_flag = BM_set_up_ai_templates19
			division_template = {
				name = "Heavy Mechanized Armored Division"
				priority = 2
				role = armor_role
				regiments = {
					heavy_armor = { x = 0 y = 0 }
					heavy_armor = { x = 0 y = 1 }
					heavy_armor = { x = 0 y = 2 }
					heavy_armor = { x = 0 y = 3 }
					heavy_armor = { x = 1 y = 0 }
					heavy_armor = { x = 1 y = 1 }
					heavy_armor = { x = 1 y = 2 }
					heavy_armor = { x = 1 y = 3 }
					mechanized = { x = 2 y = 0 }
					mechanized = { x = 2 y = 1 }
					mechanized = { x = 2 y = 2 }
					mechanized = { x = 2 y = 3 }
					mechanized = { x = 3 y = 0 }
					mechanized = { x = 3 y = 1 }
					mechanized = { x = 3 y = 2 }
					mechanized = { x = 3 y = 3 }
					medium_tank_destroyer_brigade = { x = 4 y = 0 }
				}
				support = {
					signal_company = { x = 0 y = 0 }
					light_tank_recon = { x = 0 y = 1 }
					maintenance_company = { x = 0 y = 2 }
					artillery = { x = 0 y = 3 }
				}
			}
		}
	}

	AI_set_up_templates_armored_marines = {
		icon = generic_tank
		visible = { is_ai = yes }
		available = {
			NOT = { has_country_flag = BM_set_up_ai_templates20 }
			has_tech = amphibious_mechanized_infantry
		}
		fire_only_once = yes
		ai_will_do = { factor = 100 }
		complete_effect = {
			set_country_flag = BM_set_up_ai_templates20
			division_template = {
				name = "Armored Assault Marines Division"
				priority = 2
				role = armor_role
				regiments = {
					amphibious_medium_armor = { x = 0 y = 0 }
					amphibious_medium_armor = { x = 0 y = 1 }
					amphibious_medium_armor = { x = 0 y = 2 }
					amphibious_medium_armor = { x = 0 y = 3 }
					amphibious_medium_armor = { x = 1 y = 0 }
					amphibious_medium_armor = { x = 1 y = 1 }
					amphibious_medium_armor = { x = 1 y = 2 }
					amphibious_medium_armor = { x = 1 y = 3 }
					amphibious_medium_armor = { x = 2 y = 0 }
					amphibious_medium_armor = { x = 2 y = 1 }
					amphibious_medium_armor = { x = 2 y = 2 }
					amphibious_mechanized = { x = 3 y = 0 }
					amphibious_mechanized = { x = 3 y = 1 }
					amphibious_mechanized = { x = 3 y = 2 }
					amphibious_mechanized = { x = 3 y = 3 }
					amphibious_mechanized = { x = 4 y = 0 }
					amphibious_mechanized = { x = 4 y = 1 }
					amphibious_mechanized = { x = 4 y = 2 }
				}
				support = {
					signal_company = { x = 0 y = 0 }
					light_tank_recon = { x = 0 y = 1 }
					maintenance_company = { x = 0 y = 2 }
					artillery = { x = 0 y = 3 }
				}
			}
		}
	}

	AI_set_up_templates_modern_armor_mech_36w = {
		icon = generic_tank
		visible = { is_ai = yes }
		available = {
			NOT = { has_country_flag = BM_set_up_ai_templates21 }
			OR = {
				has_tech = main_battle_tank_chassis
				has_tech = main_battle_tank
			}
			num_of_military_factories > 89
			has_tech = mechanised_infantry
		}
		fire_only_once = yes
		ai_will_do = { factor = 100 }
		complete_effect = {
			set_country_flag = BM_set_up_ai_templates21
			division_template = {
				name = "Modern Armor Division 36w"
				priority = 2
				role = armor_role
				regiments = {
					modern_armor = { x = 0 y = 0 }
					modern_armor = { x = 0 y = 1 }
					modern_armor = { x = 0 y = 2 }
					modern_armor = { x = 0 y = 3 }
					modern_armor = { x = 0 y = 4 }
					modern_armor = { x = 1 y = 0 }
					modern_armor = { x = 1 y = 1 }
					modern_armor = { x = 1 y = 2 }
					modern_armor = { x = 1 y = 3 }
					mechanized = { x = 2 y = 0 }
					mechanized = { x = 2 y = 1 }
					mechanized = { x = 2 y = 2 }
					mechanized = { x = 2 y = 3 }
					mechanized = { x = 2 y = 4 }
					mechanized = { x = 3 y = 0 }
					mechanized = { x = 3 y = 1 }
					mechanized = { x = 3 y = 2 }
					mechanized = { x = 3 y = 3 }
				}
				support = {
					signal_company = { x = 0 y = 0 }
					light_tank_recon = { x = 0 y = 1 }
					maintenance_company = { x = 0 y = 2 }
					artillery = { x = 0 y = 3 }
				}
			}
		}
	}

	AI_set_up_templates_modern_armor_mech_42w = {
		icon = generic_tank
		visible = { is_ai = yes }
		available = {
			NOT = { has_country_flag = BM_set_up_ai_templates22 }
			OR = {
				has_tech = main_battle_tank_chassis
				has_tech = main_battle_tank
			}
			num_of_military_factories > 114
			has_tech = mechanised_infantry
		}
		fire_only_once = yes
		ai_will_do = { factor = 100 }
		complete_effect = {
			set_country_flag = BM_set_up_ai_templates22
			division_template = {
				name = "Modern Armor Division 42w"
				priority = 2
				role = armor_role
				regiments = {
					modern_armor = { x = 0 y = 0 }
					modern_armor = { x = 0 y = 1 }
					modern_armor = { x = 0 y = 2 }
					modern_armor = { x = 0 y = 3 }
					modern_armor = { x = 0 y = 4 }
					modern_armor = { x = 1 y = 0 }
					modern_armor = { x = 1 y = 1 }
					modern_armor = { x = 1 y = 2 }
					modern_armor = { x = 1 y = 3 }
					modern_armor = { x = 1 y = 4 }
					mechanized = { x = 2 y = 0 }
					mechanized = { x = 2 y = 1 }
					mechanized = { x = 2 y = 2 }
					mechanized = { x = 2 y = 3 }
					mechanized = { x = 2 y = 4 }
					mechanized = { x = 3 y = 0 }
					mechanized = { x = 3 y = 1 }
					mechanized = { x = 3 y = 2 }
					mechanized = { x = 3 y = 3 }
					modern_sp_artillery_brigade = { x = 4 y = 0 }
				}
				support = {
					signal_company = { x = 0 y = 0 }
					light_tank_recon = { x = 0 y = 1 }
					maintenance_company = { x = 0 y = 2 }
					artillery = { x = 0 y = 3 }
				}
			}
		}
	}
}