generic_light_armor_role = {
	role =  light_armor_role 
	front_role_override = offence
	
	upgrade_prio = { 
		base = 400
	}

	#********************************************************************************************************#
	#********************************************************************************************************#
	#	TIER I : LIGHT 
	#********************************************************************************************************#
	#********************************************************************************************************#
	
	#####################################################
	#	Cheap Lancer (25W)
	#####################################################
	
	GENERIC_LIGHT_ARMOR_25W_CHEAP = {
		
		enable = { 
			num_of_military_factories > 2
			OR = {
				has_tech = basic_light_tank_chassis
				has_tech = basic_light_tank
			}
			NOT = {
				OR = {
					## has_tech = basic_medium_tank
					## has_tech = basic_medium_tank_chassis
					num_of_military_factories > 9
				}
			}
		}
		
		upgrade_prio = { factor = 150 }
	
		
	# TEMPLATE
		reinforce_prio = 2
		
		# workaround for a PDX bug https://forum.paradoxplaza.com/forum/threads/hoi-4-incremental-division-upgrade-does-not-work-in-most-cases.1414193/
		can_upgrade_in_field = { always = yes }

		target_template = {

			regiments = {
				light_armor = 6
				motorized = 6
			}

			support = {
				artillery = 1
				engineer = 1
				mot_recon = 1
				maintenance_company = 1
				logistics_company = 1
			}
		}

	
	}
	
	#####################################################
	#	OK Lancer (30W)
	#####################################################
	
	GENERIC_LIGHT_ARMOR_OK_30W = {
		enable = {
			num_of_military_factories > 9
			OR = {
				has_tech = basic_light_tank_chassis
				has_tech = basic_light_tank
			}			
			NOT = {
				OR = {
					num_of_military_factories > 30
					## has_tech = basic_medium_tank
					## has_tech = basic_medium_tank_chassis
				}
			}
		}
		
		upgrade_prio = { factor = 150 }
		
	
	# TEMPLATE
		reinforce_prio = 2
		
		# workaround for a PDX bug https://forum.paradoxplaza.com/forum/threads/hoi-4-incremental-division-upgrade-does-not-work-in-most-cases.1414193/
		can_upgrade_in_field = { always = yes }

		target_template = {
			

			regiments = {
				light_armor = 7
				motorized = 7
				light_tank_destroyer_brigade = 1
			}

			support = {
				artillery = 1
				engineer = 1
				mot_recon = 1
				maintenance_company = 1
				logistics_company = 1
			}
		}

	}
	
	#####################################################
	#	Good Lancer (36W)
	#####################################################
	
	GENERIC_LIGHT_ARMOR_GOOD_36W = {
		enable = {
			num_of_military_factories > 29
			# num_of_military_factories < 20
			OR = {
				has_tech = basic_light_tank_chassis
				has_tech = basic_light_tank
			}			
			#NOT = {
			#	OR = {
			#		has_tech = basic_medium_tank
			#		has_tech = basic_medium_tank_chassis
			#	}
			#}
		}
		
		upgrade_prio = { factor = 150 }
		
	
	# TEMPLATE
		reinforce_prio = 2
		
		# workaround for a PDX bug https://forum.paradoxplaza.com/forum/threads/hoi-4-incremental-division-upgrade-does-not-work-in-most-cases.1414193/
		can_upgrade_in_field = { always = yes }

		target_template = {
			

			regiments = {
				light_armor = 8
				motorized = 8
				light_tank_destroyer_brigade = 1
				light_sp_artillery_brigade = 1
			}

			support = {
				artillery = 1
				engineer = 1
				mot_recon = 1
				maintenance_company = 1
				logistics_company = 1
			}
		}

	}
}