generic_heavy_armor_role = {
	role = heavy_armor_role 
	front_role_override = offence
	
	upgrade_prio = { 
		factor = 200
		
		modifier = {
		factor = -100
			NOT = {
				OR = {
					has_tech = basic_heavy_tank_chassis
					has_tech = basic_heavy_tank
				}
			}
		}
	}

	#********************************************************************************************************#
	#********************************************************************************************************#
	#	TIER IV : HEAVY TANKS
	#********************************************************************************************************#
	#********************************************************************************************************#
	
	#####################################################
	#	Steamroller III (36W)
	#####################################################
	
	####	Steamroller III (36W) MOT	####
	
	GENERIC_HEAVY_ARMOR_STEAMROLLER_36W_MOT = {
		
		enable = { 
			OR = {
				has_tech = basic_heavy_tank_chassis
				has_tech = basic_heavy_tank
			}
			
			NOT = {
				has_tech = mechanised_infantry
			}
			
			num_of_military_factories > 109
			
			NOT = {
				AND = {
					OR = {
						has_tech = main_battle_tank_chassis
						has_tech = main_battle_tank
					}
					num_of_military_factories > 124  
				}
			}
			
			NOT = {
				OR = {
					has_doctrine = mass_assault
					has_doctrine = grand_battleplan
					has_doctrine = superior_firepower
					has_doctrine = new_mobile_warfare
				}
			}
		}
		
		upgrade_prio = { factor = 200 }
		
	
	# TEMPLATE
		
		reinforce_prio = 2
		
		# workaround for a PDX bug https://forum.paradoxplaza.com/forum/threads/hoi-4-incremental-division-upgrade-does-not-work-in-most-cases.1414193/
		can_upgrade_in_field = { always = yes }

		target_template = {
			

			regiments = {
				heavy_armor = 8
				motorized = 8
				medium_sp_artillery_brigade = 1
				medium_sp_anti_air_brigade = 1
				medium_tank_destroyer_brigade = 1
			}

			support = {
				assault_engineer = 1
				light_tank_recon = 1
				logistics_company = 1
				signal_company = 1
				medium_flame_tank = 1
				maintenance_company = 1
				artillery = 1
				anti_air = 1
			}
		}

	}
	
	GENERIC_HEAVY_ARMOR_STEAMROLLER_36W_MOT_MW = {
		enable = { 
			OR = {
				has_tech = basic_heavy_tank_chassis
				has_tech = basic_heavy_tank
			}
			
			NOT = {
				has_tech = mechanised_infantry
			}
			
			num_of_military_factories > 109
			
			NOT = {
				AND = {
					OR = {
						has_tech = main_battle_tank_chassis
						has_tech = main_battle_tank
					}
					num_of_military_factories > 124  
				}
			}
			
			has_doctrine = new_mobile_warfare
		}
	
		upgrade_prio = { factor = 200 }
		
	
	# TEMPLATE
		
		reinforce_prio = 2
		
		# workaround for a PDX bug https://forum.paradoxplaza.com/forum/threads/hoi-4-incremental-division-upgrade-does-not-work-in-most-cases.1414193/
		can_upgrade_in_field = { always = yes }

		target_template = {
			

			regiments = {
				heavy_armor = 9
				motorized = 9
				medium_tank_destroyer_brigade = 2
			}

			support = {
				assault_engineer = 1
				light_tank_recon = 1
				logistics_company = 1
				signal_company = 1
				medium_flame_tank = 1
				maintenance_company = 1
				artillery = 1
				anti_air = 1
			}
		}

	}
	
	GENERIC_HEAVY_ARMOR_STEAMROLLER_36W_MOT_SFP = {
		enable = { 
			OR = {
				has_tech = basic_heavy_tank_chassis
				has_tech = basic_heavy_tank
			}
			
			NOT = {
				has_tech = mechanised_infantry
			}
			
			num_of_military_factories > 109
			
			NOT = {
				AND = {
					OR = {
						has_tech = main_battle_tank_chassis
						has_tech = main_battle_tank
					}
					num_of_military_factories > 124  
				}
			}
			
			has_doctrine = superior_firepower
		}
		
		upgrade_prio = { factor = 200 }
		
	
	# TEMPLATE
		
		reinforce_prio = 2
		
		# workaround for a PDX bug https://forum.paradoxplaza.com/forum/threads/hoi-4-incremental-division-upgrade-does-not-work-in-most-cases.1414193/
		can_upgrade_in_field = { always = yes }

		target_template = {
			

			regiments = {
				heavy_armor = 8
				motorized = 8
				medium_sp_artillery_brigade = 1
				medium_tank_destroyer_brigade = 2
			}

			support = {
				assault_engineer = 1
				light_tank_recon = 1
				logistics_company = 1
				signal_company = 1
				medium_flame_tank = 1
				maintenance_company = 1
				artillery = 1
				anti_air = 1
			}
		}

	}
	
	GENERIC_HEAVY_ARMOR_STEAMROLLER_36W_MOT_GBP = {
		enable = { 
			OR = {
				has_tech = basic_heavy_tank_chassis
				has_tech = basic_heavy_tank
			}
			
			NOT = {
				has_tech = mechanised_infantry
			}
			
			num_of_military_factories > 109
			
			NOT = {
				AND = {
					OR = {
						has_tech = main_battle_tank_chassis
						has_tech = main_battle_tank
					}
					num_of_military_factories > 124  
				}
			}
			
			has_doctrine = grand_battleplan
		}
		
		upgrade_prio = { factor = 200 }
		
	
	# TEMPLATE
		
		reinforce_prio = 2
		
		# workaround for a PDX bug https://forum.paradoxplaza.com/forum/threads/hoi-4-incremental-division-upgrade-does-not-work-in-most-cases.1414193/
		can_upgrade_in_field = { always = yes }

		target_template = {
			

			regiments = {
				heavy_armor = 10
				motorized = 8
				medium_tank_destroyer_brigade = 1
			}

			support = {
				assault_engineer = 1
				light_tank_recon = 1
				logistics_company = 1
				signal_company = 1
				medium_flame_tank = 1
				maintenance_company = 1
				artillery = 1
				anti_air = 1
			}
		}

	}
	
	GENERIC_HEAVY_ARMOR_STEAMROLLER_36W_MOT_MA = {
		enable = { 
			OR = {
				has_tech = basic_heavy_tank_chassis
				has_tech = basic_heavy_tank
			}
			
			NOT = {
				has_tech = mechanised_infantry
			}
			
			num_of_military_factories > 109
			
			NOT = {
				AND = {
					OR = {
						has_tech = main_battle_tank_chassis
						has_tech = main_battle_tank
					}
					num_of_military_factories > 124  
				}
			}
			
			has_doctrine = mass_assault
		}
		upgrade_prio = { factor = 200 }
		
	
	# TEMPLATE
		
		reinforce_prio = 2
		
		# workaround for a PDX bug https://forum.paradoxplaza.com/forum/threads/hoi-4-incremental-division-upgrade-does-not-work-in-most-cases.1414193/
		can_upgrade_in_field = { always = yes }

		target_template = {
			

			regiments = {
				heavy_armor = 8
				motorized = 10
				medium_tank_destroyer_brigade = 1
			}

			support = {
				assault_engineer = 1
				light_tank_recon = 1
				logistics_company = 1
				signal_company = 1
				medium_flame_tank = 1
				maintenance_company = 1
				artillery = 1
				anti_air = 1
			}
		}

	}
	
	####	Steamroller III (36W) MECH	####
	
	GENERIC_HEAVY_ARMOR_STEAMROLLER_36W_MECH = {
		enable = { 
			OR = {
				has_tech = basic_heavy_tank_chassis
				has_tech = basic_heavy_tank
			}
			
			has_tech = mechanised_infantry
			
			num_of_military_factories > 109
			
			NOT = {
				AND = {
					OR = {
						has_tech = main_battle_tank_chassis
						has_tech = main_battle_tank
					}
					num_of_military_factories > 124  
				}
			}
			
			NOT = {
				OR = {
					has_doctrine = mass_assault
					has_doctrine = grand_battleplan
					has_doctrine = superior_firepower
					has_doctrine = new_mobile_warfare
				}
			}
		}
		
		upgrade_prio = { factor = 200 }
		
	
	# TEMPLATE
		
		reinforce_prio = 2
		
		# workaround for a PDX bug https://forum.paradoxplaza.com/forum/threads/hoi-4-incremental-division-upgrade-does-not-work-in-most-cases.1414193/
		can_upgrade_in_field = { has_equipment = { mechanized_equipment > 10 } }

		target_template = {
			

			regiments = {
				heavy_armor = 8
				mechanized = 8
				medium_sp_artillery_brigade = 1
				medium_tank_destroyer_brigade = 1
			}

			support = {
				assault_engineer = 1
				light_tank_recon = 1
				logistics_company = 1
				signal_company = 1
				medium_flame_tank = 1
				maintenance_company = 1
				artillery = 1
				anti_air = 1
			}
		}

	}
	
	GENERIC_HEAVY_ARMOR_STEAMROLLER_36W_MECH_MW = {
		enable = { 
			OR = {
				has_tech = basic_heavy_tank_chassis
				has_tech = basic_heavy_tank
			}
			
			has_tech = mechanised_infantry
			
			num_of_military_factories > 109
			
			NOT = {
				AND = {
					OR = {
						has_tech = main_battle_tank_chassis
						has_tech = main_battle_tank
					}
					num_of_military_factories > 124  
				}
			}
			
			has_doctrine = new_mobile_warfare
		}
		
		upgrade_prio = { factor = 200 }
		
	
	# TEMPLATE
		
		reinforce_prio = 2
		
		# workaround for a PDX bug https://forum.paradoxplaza.com/forum/threads/hoi-4-incremental-division-upgrade-does-not-work-in-most-cases.1414193/
		can_upgrade_in_field = { has_equipment = { mechanized_equipment > 10 } }

		target_template = {
			

			regiments = {
				heavy_armor = 9
				mechanized = 9
				medium_tank_destroyer_brigade = 2
			}

			support = {
				assault_engineer = 1
				light_tank_recon = 1
				logistics_company = 1
				signal_company = 1
				medium_flame_tank = 1
				maintenance_company = 1
				artillery = 1
				anti_air = 1
			}
		}

	}
	
	GENERIC_HEAVY_ARMOR_STEAMROLLER_36W_MECH_SFP = {
		enable = { 
			OR = {
				has_tech = basic_heavy_tank_chassis
				has_tech = basic_heavy_tank
			}
			
			has_tech = mechanised_infantry
			
			num_of_military_factories > 109
			
			NOT = {
				AND = {
					OR = {
						has_tech = main_battle_tank_chassis
						has_tech = main_battle_tank
					}
					num_of_military_factories > 124  
				}
			}
			
			has_doctrine = superior_firepower
		}
		upgrade_prio = { factor = 200 }
		
	
	# TEMPLATE
		
		reinforce_prio = 2
		
		# workaround for a PDX bug https://forum.paradoxplaza.com/forum/threads/hoi-4-incremental-division-upgrade-does-not-work-in-most-cases.1414193/
		can_upgrade_in_field = { has_equipment = { mechanized_equipment > 10 } }

		target_template = {
			

			regiments = {
				heavy_armor = 8
				mechanized = 8
				medium_sp_artillery_brigade = 1
				medium_tank_destroyer_brigade = 2
			}

			support = {
				assault_engineer = 1
				light_tank_recon = 1
				logistics_company = 1
				signal_company = 1
				medium_flame_tank = 1
				maintenance_company = 1
				artillery = 1
				anti_air = 1
			}
		}

	}
	
	GENERIC_HEAVY_ARMOR_STEAMROLLER_36W_MECH_GBP = {
		enable = { 
			OR = {
				has_tech = basic_heavy_tank_chassis
				has_tech = basic_heavy_tank
			}
			
			has_tech = mechanised_infantry
			
			num_of_military_factories > 109
			
			NOT = {
				AND = {
					OR = {
						has_tech = main_battle_tank_chassis
						has_tech = main_battle_tank
					}
					num_of_military_factories > 124  
				}
			}
			
			has_doctrine = grand_battleplan
		}
		upgrade_prio = { factor = 200 }
		
	
	# TEMPLATE
		
		reinforce_prio = 2
		
		# workaround for a PDX bug https://forum.paradoxplaza.com/forum/threads/hoi-4-incremental-division-upgrade-does-not-work-in-most-cases.1414193/
		can_upgrade_in_field = { has_equipment = { mechanized_equipment > 10 } }

		target_template = {
			

			regiments = {
				heavy_armor = 10
				mechanized = 8
				medium_tank_destroyer_brigade = 1
			}

			support = {
				assault_engineer = 1
				light_tank_recon = 1
				logistics_company = 1
				signal_company = 1
				medium_flame_tank = 1
				maintenance_company = 1
				artillery = 1
				anti_air = 1
			}
		}

	}
	
	GENERIC_HEAVY_ARMOR_STEAMROLLER_36W_MECH_MA = {
		enable = { 
			OR = {
				has_tech = basic_heavy_tank_chassis
				has_tech = basic_heavy_tank
			}
			
			has_tech = mechanised_infantry
			
			num_of_military_factories > 109
			
			NOT = {
				AND = {
					OR = {
						has_tech = main_battle_tank_chassis
						has_tech = main_battle_tank
					}
					num_of_military_factories > 124  
				}
			}
			
			has_doctrine = mass_assault
		}
		upgrade_prio = { factor = 200 }
		
	
	# TEMPLATE
		
		reinforce_prio = 2
		
		# workaround for a PDX bug https://forum.paradoxplaza.com/forum/threads/hoi-4-incremental-division-upgrade-does-not-work-in-most-cases.1414193/
		can_upgrade_in_field = { has_equipment = { mechanized_equipment > 10 } }

		target_template = {
			

			regiments = {
				heavy_armor = 8
				mechanized = 10
				medium_tank_destroyer_brigade = 1
			}

			support = {
				assault_engineer = 1
				light_tank_recon = 1
				logistics_company = 1
				signal_company = 1
				medium_flame_tank = 1
				maintenance_company = 1
				artillery = 1
				anti_air = 1
			}
		}

	}
}